# MVC_SALES_MANAGEMENT

./: README.md
DATABASE/: Data.sql  Database.sql  HD_API_tỉnh_thành.sql  Procedure.sql  Value.sql
DATABASE/Procedure/: Proc_BaoCao.sql  Proc_CTBH.sql  Proc_CTMH.sql  Proc_DanhGia.sql  Proc_DonBanHang.sql  Proc_DonMuaHang.sql  Proc_GianHang.sql  Proc_Hang.sql  Proc_HangSX.sql  Proc_KhachHang.sql  Proc_KhuyenMai.sql  Proc_LoaiSP.sql  Proc_NhaCC.sql  Proc_NhanVien.sql  Proc_NhomSP.sql  Proc_Nuoc.sql  Proc_PhanQuyen.sql  Proc_SanPham.sql  Proc_TaiKhoan.sql  Proc_Tinh.sql  Proc_TrangThai.sql  Proc_TrangThaiBH.sql  Proc_TrangThaiMH.sql  Proc_VaiTro.sql  Proc_Xa.sql
QuanLyBanHang/: Dockerfile  Program.cs  QuanLyBanHang.csproj  QuanLyBanHang.sln  appsettings.json
QuanLyBanHang/Attributes/: CustomAuthorizeAttribute.cs
QuanLyBanHang/Controllers/: AddressController.cs  CTBHController.cs  CTMHController.cs  CartController.cs  DashboardController.cs  DonBanHangController.cs  DonMuaHangController.cs  GianHangController.cs  HangController.cs  HangSXController.cs  HomeController.cs  KhachHangController.cs  LoaiSPController.cs  LoginController.cs  ModeController.cs  NhaCCController.cs  NhanVienController.cs  NhomSPController.cs  NuocController.cs  PhanQuyenController.cs  SanPhamController.cs  TinhController.cs  TrangThaiBHController.cs  TrangThaiController.cs  TrangThaiMHController.cs  VaiTroController.cs  XaController.cs
QuanLyBanHang/DOCS/: Dashboard_Guide.md  Dashboard_Updates.md  Export_Packages_Install.md
QuanLyBanHang/Data/: AppDbContext.cs
QuanLyBanHang/Filters/: AuthenticationFilter.cs
QuanLyBanHang/Helpers/: SessionHelper.cs
QuanLyBanHang/Models/: Address.cs  CTBH.cs  CTMH.cs  CartItem.cs  ChangePasswordViewModel.cs  DanhGia.cs  DonBanHang.cs  DonMuaHang.cs  GianHang.cs  Hang.cs  HangSX.cs  KhachHang.cs  KhuyenMai.cs  LoaiSP.cs  NhaCC.cs  NhanVien.cs  NhomSP.cs  Nuoc.cs  PhanQuyen.cs  SanPham.cs  TaiKhoan.cs  Tinh.cs  TrangThai.cs  TrangThaiDH.cs  TrangThaiMH.cs  VaiTro.cs  Xa.cs
QuanLyBanHang/Pages/Address/: Index.cshtml
QuanLyBanHang/Properties/: launchSettings.json
QuanLyBanHang/Services/: CTBHService.cs  CTMHService.cs  DashboardService.cs  DonBanHangService.cs  DonMuaHangService.cs  ExportService.cs  GianHangService.cs  HangSXService.cs  HangService.cs  KhachHangService.cs  LoaiSPService.cs  NhaCCService.cs  NhanVienService.cs  NhomSPService.cs  NuocService.cs  PhanQuyenService.cs  SanPhamService.cs  TinhService.cs  TrangThaiBHService.cs  TrangThaiMHService.cs  TrangThaiService.cs  VaiTroService.cs  XaService.cs
QuanLyBanHang/Views/: _ViewStart.cshtml
QuanLyBanHang/Views/Address/: Index.cshtml
QuanLyBanHang/Views/CTBH/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/CTMH/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/Cart/: Checkout.cshtml  Index.cshtml
QuanLyBanHang/Views/Dashboard/: Index.cshtml
QuanLyBanHang/Views/DonBanHang/: Create.cshtml  Delete.cshtml  DeleteDetail.cshtml  Details.cshtml  DonBanHangTable.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/DonMuaHang/: Create.cshtml  Delete.cshtml  DeleteDetail.cshtml  Details.cshtml  DonMuaHangTable.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/GianHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GianHangTable.cshtml  Index.cshtml
QuanLyBanHang/Views/Hang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/HangSX/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
QuanLyBanHang/Views/KhachHang/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml  KhachHangTable.cshtml  Profile.cshtml
QuanLyBanHang/Views/LoaiSP/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoaiSPTable.cshtml
QuanLyBanHang/Views/Login/: Index.cshtml
QuanLyBanHang/Views/NhaCC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NhaCCTable.cshtml
QuanLyBanHang/Views/NhanVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/NhomSP/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/Nuoc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/PhanQuyen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/SanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SanPhamTable.cshtml
QuanLyBanHang/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
QuanLyBanHang/Views/Tinh/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/TrangThai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/TrangThaiBH/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/TrangThaiMH/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/VaiTro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/Xa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/XaController/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/wwwroot/css/: site.css
QuanLyBanHang/wwwroot/images/: 14d7c84d-4b12-4769-8b7d-d5746b3856a6.avif
QuanLyBanHang/wwwroot/lib/jquery-validation/: LICENSE.md
QuanLyBanHang/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
