<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f1679e35-38e1-4592-9432-44a23082ed24</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\QuanLyBanHang.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\QuanLyBanHang.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\QuanLyBanHang.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net8.0\QuanLyBanHang.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\QuanLyBanHang.sourcelink.json" />
    <Content Include="obj\Debug\net8.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\QuanLyBanHang.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="JsonConverter.Newtonsoft.Json" Version="0.7.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\cs\" />
    <Folder Include="bin\Debug\net8.0\de\" />
    <Folder Include="bin\Debug\net8.0\es\" />
    <Folder Include="bin\Debug\net8.0\fr\" />
    <Folder Include="bin\Debug\net8.0\it\" />
    <Folder Include="bin\Debug\net8.0\ja\" />
    <Folder Include="bin\Debug\net8.0\ko\" />
    <Folder Include="bin\Debug\net8.0\pl\" />
    <Folder Include="bin\Debug\net8.0\pt-BR\" />
    <Folder Include="bin\Debug\net8.0\runtimes\browser\lib\net8.0\" />
    <Folder Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-arm64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-arm\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\" />
    <Folder Include="bin\Debug\net8.0\ru\" />
    <Folder Include="bin\Debug\net8.0\tr\" />
    <Folder Include="bin\Debug\net8.0\zh-Hans\" />
    <Folder Include="bin\Debug\net8.0\zh-Hant\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="obj\Debug\net8.0\scopedcss\bundle\" />
    <Folder Include="obj\Debug\net8.0\scopedcss\projectbundle\" />
    <Folder Include="obj\Debug\net8.0\scopedcss\Views\Shared\" />
    <Folder Include="obj\Debug\net8.0\staticwebassets\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\QuanLyBanHang.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\QuanLyBanHang.assets.cache" />
    <None Include="obj\Debug\net8.0\QuanLyBanHang.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\QuanLyBanHang.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\QuanLyBanHang.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\QuanLyBanHang.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\QuanLyBanHang.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\QuanLyBanHang.RazorAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\QuanLyBanHang.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\QuanLyBanHang.csproj.nuget.g.props" />
    <None Include="obj\QuanLyBanHang.csproj.nuget.g.targets" />
    <None Include="QuanLyBanHang.sln" />
  </ItemGroup>

</Project>
